todo-spoj
=========

a simple project for indexing and tagging spoj problems locally.
inspired from spoj-classifier.


## developement
 [ ] source structure

 [ ] apache_license

 [ ] requirements.txt

 [ ] db construction

 [ ] curses ui for db

 [ ] travis.ci


